{
  "name": "whatsup",
  "version": "1.0.0",
  "description": "Real time chatting",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "Parbat Lama",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
